{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MonitoringDbConnection": "Data Source=DESKTOP-DT5QQ08;Initial Catalog=MonitoringDb;Integrated Security=True;MultipleActiveResultSets=true"
  }
}
